.photo-grid {
  max-width: 1184px;
  margin: 0 auto 92px auto;
  padding: 0 24px 0 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  gap: 16px;
}
.photo-grid__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
    padding: 0 16px 0 16px;
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 480px) {
  .photo-grid {
    gap: 12px;
    margin-bottom: 62px;
  }
}
